Repository: Jhodavid/wikcat
Catalog: assets/locale/*.arb
Languages: es

# no_image_found
source: No images found.
es: No se encontrarón imágenes.

# breeds_default
source: Breeds Module
es: Módulo de razas

# breeds_title
source: Cat breeds
es: Razas de gatos

# breeds_search_input_hint
source: Search for a cat breed
es: Buscar una raza de gato

# breeds_read_more
source: Read more
es: Leer más

# breeds_intelligence
source: Intelligence
es: Inteligencia

# breeds_intelligence_tooltip_message
source: [rate] of [total]
es: [rate] de [total]

# breeds_search_cat_breeds
source: Searching cat breeds...
es: Buscando razas de gatos...

# breeds_network_error
source: Error consulting cat breeds, check your internet connection. Or, you have hit the rate limit in The Cat Api, please increase your account package tier or wait a minute.
es: Error al consultar las razas de gatos, compruebe su conexión a internet. O, Haz alcanzado el límite de tarifa en The Cat Api, por favor aumente el nivel del paquete de su cuenta o espere un minuto.

# breeds_no_result
source: No results.
es: Sin resultados.

# detail_default
source: Detail Module
es: Módulo de detalle

# detail_country_origin
source: Country of origin:
es: País de origen:

# detail_lifetime
source: Lifetime:
es: Tiempo de vida:

# detail_years
source: years
es: años:

# detail_weight
source: Weight:
es: Peso:

# detail_characteristics_tooltip_message
source: [rate] of [total]
es: [rate] de [total]

# detail_characteristics_title
source: Characteristics
es: Características

# detail_characteristic_adaptability
source: Adaptability
es: Adaptabilidad

# detail_characteristic_affection_level
source: Affection Level
es: Nivel de afecto

# detail_characteristic_child_friendly
source: Child Friendly
es: Apto para niños

# detail_characteristic_dog_friendly
source: Dog Friendly
es: Admite perros

# detail_characteristic_energy_level
source: Energy Level
es: Nivel de energía

# detail_characteristic_grooming
source: Grooming
es: Aseo

# detail_characteristic_health_issues
source: Health Issues
es: Saludable

# detail_characteristic_intelligence
source: Intelligence
es: Inteligencia

# detail_characteristic_shedding_level
source: Shedding Level
es: Nivel de desprendimiento

# detail_characteristic_social_needs
source: Social Needs
es: Necesidades sociales

# detail_characteristic_stranger_friendly
source: Stranger Friendly
es: Amigable con los extraños

# detail_characteristic_vocalisation
source: Vocalisation
es: Vocalización

# detail_characteristic_hairless
source: Hairless
es: Sin pelo

# detail_characteristic_rare
source: Rare
es: Raro

# detail_characteristic_suppressed_tail
source: Suppressed Tail
es: Cola suprimida

# detail_characteristic_short_legs
source: Short Legs
es: Piernas cortas

# detail_characteristic_hypoallergenic
source: Hypoallergenic
es: Hipoalergénico
